{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.247;Port=3306;Database=emergia_db;User=root;Password=sempre1812;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}